{
  "name": "npx_cli",
  "version": "1.0.0-semantically-released",
  "description": "npx cli tool",
  "type": "module",
  "module": "es2020",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "semantic-release": "semantic-release",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "commit": "cz"
  },
  "exports": "./dist/index.js",
  "bin": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<github_username>/<reponame>.git"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "keywords": [
    "cli",
    "tools",
    "xmanscript"
  ],
  "author": "<github_username>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/<github_username>/<reponame>/issues"
  },
  "homepage": "https://github.com/<github_username>/<reponame>#readme",
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "semantic-release": "^22.0.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --cache --write"
    ]
  },
  "resolutions": {
    "strip-ansi": "6.0.1",
    "string-width": "4.2.2",
    "wrap-ansi": "7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
